{
  "name": "my-blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@ant-design/cssinjs": "^1.18.4",
    "@ant-design/icons": "^5.3.4",
    "@apollo/client": "^3.9.7",
    "@pothos/core": "^3.41.0",
    "@pothos/plugin-prisma": "^3.65.0",
    "@prisma/client": "^5.11.0",
    "antd": "^5.15.3",
    "apollo-boost": "^0.4.9",
    "dayjs": "^1.11.10",
    "for-editor": "^0.3.5",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6",
    "graphql-yoga": "^5.2.0",
    "next": "14.1.3",
    "react": "^18",
    "react-dom": "^18",
    "react-markdown": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.1.3",
    "prisma": "^5.11.0",
    "typescript": "^5"
  }
}